## Interface: 70100

## Title: Clean Compare
## Notes: Removes irrelevant stats from item comparison tooltips.
## Notes-deDE: Entfernt unwesentliche Werte aus den Gegenstandsvergleich-Tooltips.
## Notes-esES: Elimina estatísticos irrelevantes de los tooltips de comparación de los objetos.
## Notes-esMX: Elimina estatísticos irrelevantes de los tooltips de comparación de los objetos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/CleanCompare

## SavedVariables: CleanCompareDB

Addon.lua
Options.lua
